# springboot-demo1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: HomeController.java  User.java  UserDao.java
src/main/java/com/example/springbootdemo1/: ServletInitializer.java  SpringbootDemo1Application.java
src/main/resources/: application.properties
src/main/resources/templates/: home.ftl
