spring.datasource.url=jdbc:postgresql://192.168.20.142:5432/from_132_1
spring.datasource.username=postgres
spring.datasource.password=Ngecc_2016#_postgres
spring.datasource.driver-class-name=org.postgresql.Driver